# Server Configuration
PORT=5000
NODE_ENV=development

# API Keys
GOOGLE_MAPS_API_KEY=AIzaSyC0Jes6S8IIi_LBoG51weghuYUuy_YQeBI

# Database Paths
DB_PATH=./Databases/State_Database/Haryana.json

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RlYWR5LWJhcm5hY2xlLTc3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_yTWKInRanJnz1GCoFaA95m5ts3IUI9Isfe99ONnNYA